.content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.anchor-link 
{
    text-decoration: none; 
    color: inherit;
    display: block;
}
.project
{
    border-radius: 3%;
    background-color: rgb(246, 238, 225);
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    grid-template-areas: 
    "title"
    "img"
    "text";
    padding: 1rem 0;
}
.project:hover
{
    background-color: rgb(204, 201, 182);
    transform: scale(1.1);
}
.project h3 
{
    display: flex;
    justify-content: center;
    grid-area: title;
    margin: 0 auto;
}
.project figure
{
    display: flex;
    justify-content: center;
}
.project img
{
    width: 80%;
    padding: 1rem;
    grid-area: img;
    border-radius: 10%;
}
.project p
{
    text-align: center;
    grid-area: text;
    max-height: 0;
    opacity: 0;
    transition: all 0.4s ease;
    overflow: hidden;
}
.project:hover p 
{
    max-height: 200px; /* Altura m√°xima */
    opacity: 1;
    margin-top: 1rem;
}
